<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="450.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.raktar.HelloController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="502.0" spacing="10.0">
         <children>
            <Button fx:id="b_raktar1" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#raktarhozad1" prefHeight="25.0" prefWidth="90.0" text="Raktár1">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="tf_bemezo" prefHeight="25.0" prefWidth="200.0" />
            <Button fx:id="b_raktar2" mnemonicParsing="false" onAction="#raktarhozad2" prefHeight="25.0" prefWidth="90.0" text="Raktár2">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="283.0" prefWidth="430.0">
         <children>
            <ListView fx:id="lv_rak1" prefHeight="283.0" prefWidth="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="283.0" prefWidth="70.0">
               <children>
                  <Button fx:id="b_jobbra" maxHeight="35.0" maxWidth="45.0" mnemonicParsing="false" onAction="#balroljobbra" prefHeight="35.0" prefWidth="45.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b_balra" mnemonicParsing="false" onAction="#jobbrolbalra" prefHeight="35.0" prefWidth="45.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="50.0" spacing="10.0">
                     <VBox.margin>
                        <Insets top="170.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="iv_torolbal" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@del.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv_toroljobb" fitHeight="16.0" fitWidth="16.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@del.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ListView fx:id="lv_rak2" prefHeight="283.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <Button fx:id="b_mentes" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Mentés">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</VBox>
